<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <style>
        body {
            background-image: url("C:/Users/tasnshai/Downloads/bg1.jpg");
        }
    </style>
</head>

<body>
    <p style="margin: 30px; color: blue; font-size: 18px;font-family:cursive">Furniture is also
        used to hold objects at a convenient height for work (as horizontal surfaces above the ground,
        such as tables and desks), or to store things (e.g., cupboards and shelves). Furniture can be a product of
        design and is considered a form of decorative art. </p>

</body>

</html>