<!Doctype html>
<html>

<head>
    <title>List Demo</title>
</head>

<body>
    <!--Ordered list-->
    <ol>
        <li>India</li>
        <li>China</li>
        <li>Japan</li>
    </ol>
    <ol start="5">
        <li>India</li>
        <li>China</li>
        <li>Japan</li>
    </ol>
    <ol type="a">
        <li>India</li>
        <li>China</li>
        <li>Japan</li>
    </ol>
    <ol type="a" start="5">
        <li>India</li>
        <li>China</li>
        <li>Japan</li>
    </ol>
    <ol type="I">
        <li>India</li>
        <li>China</li>
        <li>Japan</li>
    </ol>

    <ol type="i">
        <li>India</li>
        <li>China</li>
        <li>Japan</li>
    </ol>
    <!--Unorderd list-->
    <ul>
        <li>India</li>
        <li>China</li>
        <li>Japan</li>
    </ul>
    <ul type="square">
        <li>India</li>
        <li>China</li>
        <li>Japan</li>
    </ul>
    <ul type="circle">
        <li>India</li>
        <li>China</li>
        <li>Japan</li>
    </ul>
</body>

</html>